...................................................................................................
...............................................................................TT..TT..TTT..TT..TT.
...............................................................................TT..TT..TTT..TT..TT.
..............................................................................TTTTTTTTTTTTTTTTTTTTT
...............................................................................TT.TTTTTTTTTTTTTTTT.
...............................................................................TT.TTTTTT.TTTTTTTTT.
...............................................................................TTHTTTTT...TTTTTHTT.
...............................................................................TTHTTTTT...TTTTTTTT.
..............................................................................TTTTTTTTTTTTTTTTTTTTT
...............................................................................TTH..HH.HT.T.TT.TTT.
...............................................................................TT.H.TTHTTTHHTTHHTT.
...............................................................................TT.HT..HHTTHTH.HTTT.
...............................................................................TTT..HTT.HT.H.H.TTT.
...............................................................................TT.THHTHH.T.TH.T.TT.
...............................................................................TTTHTTT.H.H.THT.HTT.
...............................................................................TTHT.HHTT.HTT.THHTT.
..............................................................................TTTTTTTTTTTTTTTTTTTTT
.C.............................................................................TTTTTTTT...TTTTTHTT.
.B.............................................................................TTHTTTT.....TTTTTTT.
.A.............................................................................TTHTTTT.....TTTTTTT.
===================================================================================================
