ADD id=1 left=[224,J] right=[159,G]
ADD id=2 left=[264,F] right=[120,J]
ADD id=3 left=[143,J] right=[200,S]
ADD id=4 left=[109,Y] right=[142,Z]
ADD id=5 left=[284,G] right=[134,R]
ADD id=6 left=[136,Q] right=[105,W]
ADD id=7 left=[256,P] right=[273,J]
ADD id=8 left=[114,P] right=[272,W]
ADD id=9 left=[154,G] right=[102,N]
ADD id=10 left=[190,A] right=[184,V]
ADD id=11 left=[123,V] right=[274,N]
ADD id=12 left=[262,K] right=[176,B]
ADD id=13 left=[201,L] right=[227,N]
ADD id=14 left=[265,!] right=[131,W]
ADD id=15 left=[279,F] right=[124,Y]
ADD id=16 left=[240,C] right=[216,W]
ADD id=17 left=[151,U] right=[208,N]
ADD id=18 left=[206,B] right=[150,X]
ADD id=19 left=[113,L] right=[193,S]
ADD id=20 left=[172,B] right=[116,M]
