TTTTTTT#TTTTT#TT#TT#TTTT#TT#TTT#TTTTT#TT#TT#T#TTTTTTTTT#TTTTTTT#TTTTTTT#TTTTTT#TTTT#TT#TT#T#T#TT#TTTTTTT#TTTTTTTT#T#TT#TT#TTTTTTTTTT#TTTTTT#T#TTTTTTTTT#TT#TT#T
.#TT#TTTTTTTTTTTTTTTTT#TTTTTTTTTTTTTTTTTTTTTTTTTTTTT#TTTTT#TT#TTTT#TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT#TT#TTTTT#T#TTTTTTTTTTTTT#TT#TT#TTTTT#TTTTTT#TTTTTTTTTTTTTT.
..TTTT#TTT#TTT#TTTT#TTTT#TTTTTTTTT#T#TTTTTTTTTT#T#TTTTTTTT#TTTTTTTTTTTTTTT#TT#T#TTT#TTTTTT#T#TTT#TT#TTTTTT#TTTTTT#TTTTTT#TTTTTTTTTTTTTTTTT#T#TTTT#TT#TTTTTTTT..
...TTTTTTTTT#TTTTTTTTTTTTT#T#TT#TTTTTT#T#T#TT#TTTTTTTTTTTT#TTTTTTTTT#TT#TTTTTTTTT#TTT#T#TTTTTTTTTTT#TTTTTTTTTTT#TTT#TT#TTTTTTTTT#TTTTTTTTTTTTTTTTTTTTTT#T#TT...
....TTTTTT#TTTT#TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT#############TTTTTTTTTTTT#TTTTTTTTTTTTTTT############TTTTTTTTTTTTTTTTTT#TT#TTTTTT#TTTTTT#TT#TTTTT#TTTTT....
.....T#TTTTTT#TTTT#TTTTT#TTTTT#T#T#TTTTTTT#T#TTTT###################TTTT#T#TTTT#T#TTTTTTTT###################TTT#T#TTTTT#TTTTTTTTTT#TTTT#TTTTTTTTTTTTTTTTT.....
......TTT#TTTTTTTTTTT#TTTTTTTTTTTTTTTTT#TTTTTTT######TTTTTTTTTTT#######TTTTTTTTTTTTTTTT#######TTTTTTTTTT#######TTTTTTTTTTTTTT#TTTTTTTTTTTT#TTTTTTT#TTTT#T......
.......TTTT#TT#TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT######TTTTTTTTTTT#TTT######TTTTT#TTT#TTT######TTTTTTTTTTTTTTTT#####TTTT#TTTTT#TTTT#TTTTTTTTTTTT#TT#TTTTT#TT.......
........T#TTTTTTT#TTTT#T#TT#T#TT#TT#TTTTTTTT#####TTTTT######TTTTTTTT#####TTTTTTTTTTT#####TTTTTTTT######TTTTTT#####TTTTTT#TTT#TTTTTT#TTTTTT#TTTTTTT#TTTT........
.........TTTTTT#TTTTTTTTTTTTTTTTTTTTTTTT#TT#####TTTT###########T#TTTT#####TTTTTT#TT#####TTTTTTT##########TTTTT####TT#T#TTTTTTTT#TTTTTT#T#TTTTTTTTTTT#T.........
..........#TTTTTTTTT#T#TTTTTTTTTTTTTTTTTTTT####TTTT####TTT#####TTT#TTT####TTT#TTTTT####TTT#TTT######TTT###TTTTT####TTTTTTTTTTTTTTTT#TTTTTTTT#TTTTTTTT..........
...........TT#TT#TTTTTTTT#TTT#################TTT#T#############TTTTTTT####TTTTTTTT####TTTTTTT############TT#TT##################TTTT#TTTT#TTT#TT#TT...........
............TTTTTT#TTTTTTTT#T#################TTTTT############TT#T#T#T####TTTT#TT####TTT#TTTT############TTTTT##################TTTTTT#TTTTTTTTTTT............
.............TTTTTTTT#TTT#TTT####TTTTTTTTTTTTTTTTTTT##########TTTTTTTTT####TTTTTTT####TTTTTTTTT##########TTTTT#####TTTTTTTTT#####TTT#TTTT#TTTTTT#T.............
..............TTTTTTTTTTTTTTTT####TTTTTTTTT#####TTTTTT######TTT#TTTTTTT####T#T#T#TT####TTTTTTTTTT######TTTTTTT####TTTTTTTT######TTTTTTT#TTTT#TTTT..............
...............#TT#TT#TTTT#TTTTT#################TTTTTT#T#TTTTTTT#TTTTT####TTTTTTTTT####TTTTTTTTTTT#TTTTT#TTTT#####TTT#########TT#TTT#TTTT#TTTT#...............
................TTTTTTTTTTTTTTTTTTT###############TTTT#T#T#TTT#TTTTTTT####TTT#TTT#TT####TTT#TT#T#T#TTT#TTTT####################TTTTTTTTTTTTTTTT................
.................#TTT#TTTTTTT#T#TTTTTTTTTTTTTTTTTTT#TTT#T#TT#TTTTTTT#####TTTTTTTTTTT######TTTTTTTTT#TTTTTTT###################TTTTTTTTTT#TT#TT.................
..................TTTTT#TTTTTTTTTT#TTTTTTT#T#####TTTTTTT#TTTTTTTTT######TTT#TTTT#T#TTT######TTTT#T#TTTTTTTTT#####TTTTTTTTTTTTTTTT#TTT#TTTTTTT..................
...................#TTTTTTTTTTTT#TTTT#TT#TTTT#########T#TTTTT#T#######TTTTTTT#TTTTTTTTT########TTTT#TTT########TTTTTT#TTT#TTTTTTTTT#TTT#TTTT...................
....................TTTTT#TT#TTTTTTTTTTTTTTTTTTT#######TTTTTTTT#####TTTT#T#TTTT#TTTT#TTTTT#####TTT#TTTT#######TTT#TTTTT#TTTTTTTTTTTTT#TTT#T....................
.....................TT#TTTTTTTTTTTTTTTTTTTT#TTT####TTTTTT#TTTTT####TTTTTTTTTTTTTTTTTTTTTT####TT#TT#TTTTTT####TTTTTT#TTTTTT#TT#TT#TTTTTTTT.....................
......................TTT#TTT#TTT#TTTTT#TT#TTTTT####TTTTTTTTTTTT####TT#TT#TTTT#TT#TT#TT#TT####TTTT#TTTTTTT####TTT#TTTTT#TTTTTTTTTTTT#TTT#......................
.......................#TTTTTTTTTTTT#TTTTTTTTTTT####TT#T#TTTTTTT####TTTTTTTTTTTTTTTTTTTTTT####TTTTT#TTTTTT####T#TTTTTTTTTTT#TTTTT#TTTT#T.......................
........................TT#T#T#T#TTTTTTTTTTTT#TT####TTTTTTTTT#TT####TTTTTTTTTTTTTTTTTTTTTT####TTTT#TTTTT#T####TTTTTTTT#T#TTTTTTTTTTTTTT........................
.........................TTTTTTTTT#TTTTT#TT#TTTT####T#TTT#TTTTTT#######T#T#T#T#T#T#T#T#T######T#TTT#T#TTTT####TT#TT#TTTTTTTTTTTTTTTTTT.........................
..........................TTTTTTTTTT#TTTTTTTTTTT####TTTTTTT#TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT#TTTT#TT####TTTTTTTT#TT#T#T#TT#TT#T..........................
...........................#T#T#TTTTTTTT#TT#T#TT####TT#TT#TTT#####################################TTTTTTTT####TT#TTT#TTTTTTTTTTTTTTT...........................
............................TTTTTTTTTTTTTTTTTTTT####T###TTTTT#####################################T#TT#TTT####TTTTTTTTTT#TTTT#TTTTT............................
.............................TT#TTTTT#TTTTTTTTTT####TT##TTTTT#####TTTTTTTTTTTTTTTTTTTTTTTTTTT#####TTTTTTTT####TTT#T#T#TTTTT#TTTTT#.............................
..............................TTTT#TTTTT#TT#TTTT####TTTTT#TTTT#####TTT#T#T##TTTETTT##TTTT#TT#####TTT#T###T####T#TTTTTTTTTTTTTT#TT..............................
...............................#TTTTTTTTTTTTTTTT#######T###T#TT####TTTTTTTT##TTTTT##TTT#TTTT####TTTTTTT#T#####TTTTTTTTTT#TTTTTTT...............................
................................TTTTT#TT#T#TTTTT####T##TTTTTTTTT#####TTTTTTT#######TTTTTTTT#####TTTTTTTTT####TTT#TT#TTTTTTTTT#T................................
.................................T#TTTTTTTTTT#TT####TTTTTT###T#TT########TTTTTTTTTTTTTT#######TTT#TT###TT####T#TTTTTTTTTTTTTTT.................................
..................................TTTTT#TT#TTTTTT####T###TT##TTTTTT########TTTTTTTTTT#######TTTTTTTT###T#####TTT#TTT#TT#TTT#T..................................
...................................#TTTTTTTTTTTTT#####T###TTT###TTTT########TTTTTTT########TT#TTTTTTTTT#####TTTTTT#TTTTTT#TT...................................
....................................TTTTT#TTTTTTTT#####TTTTTT####TTTT########TTTTT#####TTTTTTTTT###TTT#####TTTT#TTTTTTTTTTT....................................
.....................................T#TTTTT#TTTTTT#####TT##TTTTTT####TTTT####TTT###TTTTT#TTTTTT###TT#####TTTTTTTTTTT#TTT#.....................................
......................................TTT#TTTTT#TTTT#########TTTTTT###TTTTTTTTTTTTTTT#TTTTT###TTTTT######TTTTTTTTTTTTTTTT......................................
.......................................TTTTTTTTTTTTTTT######TTT#####TT##TTTTTT#TTTTTTTTTTTT###TTT######TTT#TT#TTT#TTTTT#.......................................
........................................TTT#T#TTT#TTTTT#######TTT##TTT###T#T#TTTTT#TT###TTTTT#T#######TTTTTTTTTTTTTTT#T........................................
.........................................#TTTTTTTTTTTTTTTT########TTTTTTTTTTTTTTTTTTTTTTTTT#########TTT#TTT#TTTT#TTTTT.........................................
..........................................TT#TTT#TTTTTTT#TTT############TTTTTTTTTTTTT############TTTTTTTTTTTTT#TTTT#T..........................................
...........................................TTT#TTTTT#T#TTTTTTTTT#############################TTTTTTTTT#T#T#TTTTTTTTT...........................................
............................................TTTTT#TTTTTT#TT#TTTTTTTTT####################TTTTTT#T#TTTTTTTTTTTTT#T#T............................................
.............................................TTTTTT#TT#TTTTTT#TTTTTTTTT#####TTTTTTT#####TTTTT#TTTTT#TT#TTT#T#TTTTT.............................................
..............................................#TTTTTTTTTTT#TTTTT#TTT#TT#####TT#TTTT#####TTTTTTTT#TTTTTTT#TTTTTTT#..............................................
...............................................TTTTTTTT#TTTTTT#TTT#TTTT#####TTTTT#T#####TT#TTTTTTTTTTTTTTTT#T#TT...............................................
................................................TTTT#TTTTTTTTTTTTTTTTTT#####TTTTTTT#####TTTTT#T#TTTT#TTTTTTTTTT................................................
.................................................TTTTTTTTT#T#TT#T#TTTTT#####TTT#TTT#####TTTTTTTTTTTTTTT#TT#TT#.................................................
..................................................TTTTTT#TTTTTTTTTTT#TT#####T#TTTTT#####TT#TTTTT#TTTTTTTTTTTT..................................................
...................................................T#T#TTT#T#T#TT#TTTTT#####TTTTTTT#####TTTTT#TTTTT#TTTTTTT#...................................................
....................................................TTTTTTTTTTTTTTTTTTT#####TTTT#TT#####TTTTTTTTTTTTTT#TT#T....................................................
.....................................................TTT#T#TTTT#############T#TTTTT############TTTTTTTTTTT.....................................................
......................................................TTTTTT################TTTT#TT###############TTTTTTT......................................................
.......................................................#####################TTTTTTT##################TT#.......................................................
........................................................TTTTTTTTTTTTTTTTTTTTTTT#TTTTTTTTTTTTTTTTTTTTTTT........................................................
.........................................................TTTTT#TTTTTTTTTTTT#T#TTTTTTTTTTTTTTTTTTT#TTTT.........................................................
..........................................................TT#TTT#TT#T#TT#TTTTTTTTTTTTTT#TT#T#T#TTTT#T..........................................................
...........................................................TTT#TTTTTTTTTTTTT#TTTT#TT#TTTTTTTTTTTT#TT...........................................................
............................................................#TTTTTTT#TTTTTTTTTTTTTTTTTTTTTTTTTT#TTT............................................................
.............................................................T#TTTTTTT#TT#TT#TTT#TTTTTT#TT#T#TTTTT.............................................................
..............................................................TTT#TT#TTTTTTTTTTTTTT#TTTTTTTTTTTTT..............................................................
...............................................................TTTTTTTTTTTTTTTT#T#TTTTTTT#TTTTT#...............................................................
................................................................TTTT#T#TTT#TT#TTTTTTTT#TTTTT#TT................................................................
.................................................................#TTTTTTTTTTTTTT#T#TTTTTT#TTTT.................................................................
..................................................................TTT#TTTTTTTTTTTTTTT#TTTTTTT..................................................................
...................................................................TTTT#TTT#TT#TT#T#TTTTTTT#...................................................................
....................................................................#TTTTTTTTTTTTTTTTT#TT#T....................................................................
.....................................................................TTTTTTTTTT#TT#TTTTTTT.....................................................................
......................................................................#T#TT#TTTTTTTT#TTTT......................................................................
.......................................................................TTTTTTT#TTTTTTTTT.......................................................................
........................................................................TTT#TTTTT#TTT#T........................................................................
.........................................................................#TTTTTTTTT#TT.........................................................................
..........................................................................T#TTTTTTTTT..........................................................................
...........................................................................TTT#T#T#T...........................................................................
............................................................................TTTTTTT............................................................................
.............................................................................TTTTT.............................................................................
..............................................................................#TT..............................................................................
...............................................................................S...............................................................................
