TTTTT#TT#TTTTTTT#TT#TTTTTTTTT##TTTTTTTTT#TTTTTTTTTT##TT##TTTTTTTTTTTTTTTTTT#TTTT#TTTT#T#TTT#TTTT#TTTTTTTTT#T#T#T#TTTTTTT#TTT#TTT#TTTT#TTTTTTTTTTTTT#TTT#TT##T
.TTTTT#TTT#TTTT#TT#TT#TTT#TTTTTT#TTTTTTTTTT#TTTTTT##TTTTTT#T#T##TTT#T#TT#TTTTTTTTTTTTTTT#TTTTT#TTT#TT##TTTTTT#TTTTTTTTTTTTTTTT#T#T#T#TT##TTTTT#TT#TTT#TTTTT#.
..TTTTTTTTT#TTT#T#TTTTTTT#TTTTT#T#TTTTTTTTTTTTT#TTT#TTTTTTTTTT#T#TTTT#T#TTT#TTTTTTT##TTTTTTTTTT#TTTTTTTTTTTT#TTT#TT#TTTTT#TTTTTT#TTTTTT#TTTT#TTT#T#TTT#TTTT..
...#TTTTTTTTT#TTTT#T##TTTTTTTT#TTTT#TT#TT#TT#TTTTTTTTTTTTTTT#T#T#TTT#T#TTTTTTTTTTTTTTT#TTTTTTT#TTTTTTTT#T##TTTTTTTTTTTTT#TTTTTTTTTTTT#T#TTTTT#TTTTTTTTTTT#...
....TTT#TT#T#TTTTTT#T#TTT#T#TT#TTTTTTTTT#TTTTTTTT##TTTTTT#TTT#TTTTTTTTTTTTTTTTTT#TTTTTTT#TTTTTTTT#TTTTTT#TTT#TTTTTTTTTTT##TT#TTTTTTTTT##T####T#TTTTTTTTTT....
.....TT#TT#TTTT##T##TTTTTTTTTTTTTTTTTTT###TTTT#T#TTTTTTTT#T#TTTTTTTTTT###TTTTTTTTTTTTTTTTTTTT#TTTTTTTTTT#TTTT#TTTTTT#TTTTTTTTTT#TT#TTTTTTTTTT#TTT##T###T.....
......#TTT#####TTTT#TTTTT#TTTT#TTTTTTTTTTT##TTT#T#TTT#T#TTT#TT#TTT#TTTT#TTT#TTTTTTTT#TTTT#TTTTTT#T#T#TTTTTTTTTT##TTTTTT#TTTTT#T###TTTTTTT#TTTTTTTTTTTTT......
.......TTTT##TTT#TT#TTTTTTTT#TTTTT#TTTTTTTTTT#TTTTT#TTTTTTTTTTT#T#TT#TT#T##TTT#T#TTT#T#TTTTT#T#TTTTTTTT##TTTTT#TT#T#T##TTT#TTT##TTTTTTT#T###TTTTTTTT#T.......
........TT#TTTTTTTTTTTTTT#TTTTTTTTT#T##TT#TTTTTT#TTTTTTT#TTTTTT#TTT##TTTTTTTT#T##TTTTT#TTTTTTTTTTTTTT#TT#TTTTTTTTTTTTTTTTT##TTTTTTTTTTTTTTTTTTT#TTTTT........
.........T##TTT#TT#TT#T#T#TTTTT##T##TT#TTTT#TTTTTTTT#TTTTTTTTTT#TTT#TTTTTTTTTT#TTTTTTTTTTTTTT#TTTTTTT#TT#TTTTTTTT#TT#TTTTTTTT##TTTT#TTTTTTT##TTTT#T#.........
..........TTTTT##TTTTTTTTTTTTTT##T#TT#TTTT#TTTTTTTTTTTTTTTTTTTTT#T#TTTTTTTTTTTT#TTTTT##TT#TTT#TTTTTT##TTTTTTTTTTTTTTT#TTTTTTTT##T###TTTTTT#T##T#T#T..........
...........TT#TTTTTTTTTTTTTTTT#TT#TTT#T#T##TTTTTTTTTTTTT#TT#T#####TTTT#TTTTTTTTT#TTTTTTTTTT#T##T#TT#TTTTT#TTTT#TT#TTTTTTTTTTTT#TT#TTTTT#TTTTT#T#TT...........
............TT#TTTTTTTTTTTTTTTTTTT#TTT#TTTTTTTT##TTTT#T###TTTTT#TTT#T##TTTTTTTTTTTTTTTTTTTTTT#TT##TTTT#TTTTTTTT#TT#TTTTT#TTTT#T#TTT##TTTTT#TTTTTT............
.............TT##TTTTTTTTTT#T#TTTTTTT#T#TTTT##T#TTTTTTTTTTTTTTTTTTT##TTTTTT#T##TTTT#T#T#TTTTTTT#T#TT#T#TTTTTTTTT#TTTTTTTT#T#TTTTTT#TT#TTT#T#TTTT.............
..............TTT#TTTTT#T##TTTTT#TT#TTTTTT#TTTTT##T#TTTTT#TTTTTTTTTTT#TTTTTT#TT#TTTT#TTT#TTTTTTT#TTTTTTTTT#T#TTTTTTTTTTTTTT#TTTT#TTTTTT#TT##TTT..............
...............T#TT#TT##TTTTTT#TT#T#TTTTT#TTTTTT#TTTTTT#TTTTTT#TTTTTTTT#TT#TTT#TTT######TTTT##TTTTTTT#TT#T###TTTTTT##TTTTTTTTTTTTTTT#TTT#TTT#T...............
................TT#TTTTTTT#TTTTT#TTTTTT#TTTTTT#TT#TTTTTTTT#T#TTTT###TTT##TTTTTTTTT#T##TTTTTTTTTTTTTTT#TT#T###TTTT#TTTTTT#TTTT#TTTT##T#T#TTTTT................
.................##T#TT#TT#T#TTTTTTTTTTTT#TTTTTTTT#TTTTT#T#TTT#T#TTTTT#TT#TTTT#T#TTTT#TTTTTTTTTTTTTTTTT#TT#TTT#TTTT##TTTTTT##TT#TTT#T#TT#TTT.................
..................TTTTTT##TTT##TTTTTTTTTT#TTTTTTTTTTTTT#TTTTTTTT#TTTTTT#TT#T#TT#TTTTTTT#TTT#TTTTTTTTTTTTTTT#TTTTTTT#TTT#T#TTTTTTTTTT#TTTTTT..................
...................TTTTTTTTTTTTTTTT#TTTTTTT#TTTTTTTTTTTTT##TTTTTTTT#TTTTTTTT#TTTTT#T#TTTTTT#TT#TT#TTTTTTTTTTT##TT###TTT#TTTTTTTT#TTTTT#TT#...................
....................TTTTTTTTTT#TTTTTTT#TTT#TTTTTTTTTTT#TTTTTTTTTTTTTT#TTTT#TTT#TTTTTTT#TTT#T#TTTTTTT#TTT#TTTTTTTTT##TTTTT#TT#T#T##TTTTTTT....................
.....................#TT#TT#TT##TT#TT##T#TTTTTTTTTT#TTTTTTTTTTT#TTTT#TTT#TTT#T#TTTTTTTTTTTTTTTT#TTTTTT##TTT#T##TTTT#TTTTT#TTTTTTTTT#TT##.....................
......................T#TTT#T##T#T#TTT#TTTTTTTTTTTTTTTTTTTTT###TTTTTTTTTTTT#TTTTTTTTTTT#T##TTT#T#TT#TTTTTTTTT#TTT#T#TTTTT#T##TTTT#TT#T#......................
.......................TTTTT#TT#TTTTTTTTTTTT#TT#T#TTTTTTTTTT#TTTTT#T#TTTTTT###TTTTTTTTTTTTT#TTTTTTTTT##TTTT###TTTTTTTTT#TTT#TT#TTTT#T#.......................
........................TTTTTT#TTTTT#TTTTTTT##TTTTTTT#T#TTTTT#TTTTTTTTT#TTTTTTTTTT#T#TTTT#TTTTTTTTT#T#TTTTTTTTTTT#TTTTTTTT##TT#TT##TT........................
.........................T#T#TTTTTTTTTTT##TTT#TTTT#T#TT#TTT###TT#TTTTTTTTTTTE##TTTTTT##TTTTTTT#TTTTTT#TTTTTTTTTTT#T#TT#TTTTT#TTTTT##.........................
..........................TTTT#TTTTTTTTTTTTTTTTTT#TTT#TTTTTT#TTTTTTTTTTTTTTT#TTT#####TTT#TTTTTTTT#TTTTT#TTTTTT#TTTTT#TTTTTTTTTT#T##..........................
...........................T#TTT#TTTTTTTT#TTTTT#TTTT#TTTTTT##T###TTT#TTTTTTTTTTT#TT#TTTT#TTTTTTTT#TTTTTTT#TTT#TTTTTTTTTTTTT#T##TTT...........................
............................TTTTTTTTTTT#TTTTTTTTTT##TTTTTTTTTT#TT#TTTTTT##T#TTTTT#TTT#TTTTT#TTTTTT##TTTTTTTT#TTTTT#TTT###TTTTTTTT............................
.............................TT#TTTTTTTT#TTTTTT#T#TTTT##TT#TTTTTTTTT#TTTTTTTTTTTTTTTTTTTTT#TTTTT#TTT#TTTTTT#TTTTTTTTT#T#TTTTTTT#.............................
..............................T#TT#T#T####TTTTT##TT#TTTTTTTTT#TTTTTTTTTT#TTTT#TTTTTT#TTTTTTTTTT#TTTTTT#TTTTTTTTT#T#TTTTTTTTTTTT..............................
...............................TTT#TTTTTTT#TTTTT#TTTTT#TT##TTT#TT#TTTTTTTTTTTTTTTT##TTT###T#TTTTTTTTTT#T#TTTTT#TTT#TTTT#TT#TTT...............................
................................TTTTTT#TTTT##TTTTT#TTTTTTTTT#T#TTTTTTT#TT#TTTTTTT#TTTTTTTTTTTTTTTTT#TTT#T#T#TTTTTTT#TTTTTTTTT................................
.................................##TTTTT#TTT##TTTTTTTTTTTTTTTTT##TTT#TTTTTTTT#TT###TTTTT#T#TTT#TTTTTTTTTT#TTTTTTTT#TTTTTTTT#.................................
..................................TTTT#T#TTTTTTT#TTTTTTTTT#################################################################..................................
...................................TTTTTTTTTT#TTTTTTTTTTTT################################################################...................................
....................................TTTTTTTTTTTTT##TTTTTTTTTTTT#TTT#TTTTTTT#TTTTTTTT#TT#TT#TTT#TT#T#TT#TTTTT#TTT#TT##TTTT....................................
.....................................#TTTTTTTTT#TTTT#TTTTTTTTTT##T#TTT#TTTT#TTTTTTTT#TTTTT#TTTTT#TT#TTT#TTTTTTTTTTTTT#T#.....................................
......................................TTTT#TTTTTT#TTTTTTTT#TTTTT#TT#TTTTTT#TTTTTTTT#TTTTTTTTTT#TTTTT#TTTTTT#TTTTTTTTTT#......................................
.......................................#############################################################################TT.......................................
........................................#############################################################################........................................
.........................................T#T#TTTTT#T#TTTT#TTT#TT#TTT#TTTTTT######TTTT#TT##TT#TTTT#TTTTTTTTTTTTT##TTT.........................................
..........................................TTTTTTTTTTTT#T#TT#T#T#TTTTT###TTTTTTTTTTTTTTT#TTTTTTTTTT#TT#T##TTT#T##TTT..........................................
...........................................#TTTT##TT#TTTTTTTT#TT#T#TT#TTT#TT#TT#TTTT#T#TTTTTTTT#TTTTTTTTTTTTTTT#TT...........................................
............................................TT###################################################################............................................
.............................................###################################################################.............................................
..............................................TTT#TTTT##TT##TTTTTTTTT#TT#TTTTTTTTTT##TTTTTTTTTTTTTTTTTT#TTTTTTT..............................................
...............................................#TTT##T##TT#TTTTTT#T#TTTTT#TTTTTTTT#TT#TTTTTTTTTT##TTTT#TTT#TTT...............................................
................................................#TTTTTTTTTTTTTTTTTTT#TTTT#TTTT#TT#TTTTTTTT##T#TTT###TTTTTT#T#................................................
.................................................#########################################################TT.................................................
..................................................#########################################################..................................................
...................................................TT##TTT##TTTTTTTTTTTTT#T##TTTTTTTTTTTTTTTTTTTT#T#TTTT#T...................................................
....................................................TTTT#TT#T#T##TTT#TTT#TTTTT#TTTTTTTT#T#TTTT#T#TT#T#T##....................................................
.....................................................TTTTTTTTT##TT#TT#TTTTT#T#TTTTTTTTTTT#T#TTTTTT#T#TTT.....................................................
......................................................TT###############################################......................................................
.......................................................###############################################.......................................................
........................................................TTTTTTTT#TT##TTTTTTTTTT#T#TTTTTTTTTTTT#TT#T#T........................................................
.........................................................##TTTT#TTTTTT#T#TTTT#TTTTT###T#TTTT#TTTTTTT.........................................................
..........................................................TT#TTT##TTTTTTT###TTTTTTTTTT#TTT#TTT#TTT#..........................................................
...........................................................#####################################TT...........................................................
............................................................#####################################............................................................
.............................................................#TT#TTT#TT#TTTT#TT#TTTT#TTTTTTTT#TT.............................................................
..............................................................TTT#TTT#TTT#T#TTTTTTTT#TTTT#TTTTT..............................................................
...............................................................T#TTTTTTTTTTTTTTTTTTTT#TTTTTT#T...............................................................
................................................................TT###########################................................................................
.................................................................###########################.................................................................
..................................................................TT##T#TTTTTTTTTTTTTTTTTTT..................................................................
...................................................................TTT#TT#TTTTTTTT##TTTTTT...................................................................
....................................................................#TTTT#TTTT##TTT#TTTTT....................................................................
.....................................................................#################TT.....................................................................
......................................................................#################......................................................................
.......................................................................TT#TTTTTTTT#TTT.......................................................................
........................................................................TTTTTTTT##TT#........................................................................
.........................................................................TTTTTTTT##T.........................................................................
..........................................................................TT#TTTT#T..........................................................................
...........................................................................TTTTT#T...........................................................................
............................................................................TTTTT............................................................................
.............................................................................TTT.............................................................................
..............................................................................S..............................................................................
