59,43,61,53,47

>:> >:o -.- o:= $.^
=.$ =.< ^:* >.$ -:<
-:= *:$ o:$ *:= *:>
o.o =:* -.^ <.* =:<
>.- *.^ *:* =.< <.o
>:$ =:- =:> *:$ >:*
^.- -:< -.^ $:= *:>
^:- =.- *:$ >:^ $:>
*.o ^:^ >.= -.* -:>
<:< >:$ ^.> >:= $.>
-:$ <:* >.> *:< >.^
$.- *.- <.$ $.< <:o
^:< -.= -:$ <.< $:$
=.* =:= -:$ -.* *:^
-.* =:= =.= ^:o >:^
<:* *:$ ^.= ^:$ $.>
=.o >.* >:= o:^ -:<
*.< <.o ^.o *:< -:^
<.^ $:> <.< >.- ^:^
>.< =.= >.> =:< >:^
<:^ <.- -.o *.$ =:>
=.* >.^ *.o $.> $:*
=.^ o:^ >.* o:- $:=
=:^ <.> ^.^ $.o -:=
*:$ $.$ =.= <.$ $.^
$:o -:- =:- <.o ^:=
=.< =.^ ^:o o.o ^.^
<:o <:* <:> o:> <.^
>.$ o:* o:= o:^ *.=
-:^ $.> *:$ o.^ o:*
=.< o.$ <:<     -.<
*:* $.$ o:o     <.^
-:< =.* >.*     ^:o
*.$ o.= -.<     -:=
=.> *.- *:^     *.=
o.$ *.*         -.*
>.> ^.*         *.>
o:* <.=         >:^
*:$ -.^         =.*
*.< <.-         $:o
$.^ <:o
<.- $:<
-.= o.*
=:- >.<
<:^ <:^
    ^:*
    ^:*
    =.o
    *:o
    =:>
