71,59,53,79,61,47,83,73,67,43

Q.& -,# T,| U;[ ^_` 0.> `:( >:% @:P \_)
}.{ ^.o [.O };@ -:* ^:U <_O o:= Q.P P_+
(:+ >,^ O_- %.( ^.[ [_~ `;" %:( Y.< o:>
|.> (,/ ^;~ O:U /.[ G;X &:G x,^ Q,| *;]
|.] U_I x:G *_> #_O ]:@ G,+ I,~ S:T T.&
{_Q o_U [:~ T:G S;{ 0,G o:0 o_/ ';Q [.S
T.I %_< \_' X.> I_- *.Q $:~ X,= X,o \:(
},o S:% x_( -;x ),^ U;G G:" ",G (,| {,I
U.) ~.Q %,/ (_@ #,# ':% -:^ %.~ I,| U;[
Q:( P:~ T_> ]_I #:S /./ S_" T:} |_] O,}
~.0 (.P x,< 0,P `:/ },T `_T -.$ ):^ ',P
\.Q );# [:U I:+ +.I \,[ $.P ':% S;/ S,<
$;\ &.Y {_{ 0.X $.S '.O ",* |_T Q;} ',T
P:Y x;o X_" S_' (:{ ].x O,< &.~ >,x ),Q
);= O_T "_= },U <;/ \,* S;> \;* =;/ O.-
S:@ );P `:] #,% U:$ #:> >;O G_\ P:* =_=
0.@ (:{ #,[ ~;| (,* '.^ @.) O;\ %,[ I;|
$_0 I.$ \_\ =_* >," |,/ |:U <.[ [:Y ]_G
\,% <:- -:" O_- Y;~ #.< <_| U:% );0 |,$
}:$ x,= ~;{ P_O +.Q T.S <_o U.' >;^ %;+
+;@ ".T     O;~ ];O ^;&     (:Y [.( T_x
0,$ 0.Y     Y;] (,} '.I     P;" S.+ I_[
'_Y #_[     +;O X_& `_=     &.| |:& G_O
^,+ },@     $,/ U:[ );x     ],) ~;& },|
<.P ]_'     @_] ".P U,x     ],Q ^;Y G_*
(.~         =:* Y;S         I:Q (:@ )_U
^:)         -_] }.T         $.> I.T ^_O
0:#         G_` -,I         |;X `.\ o:/
I:'         @_< -;%         O_' T:x X;Q
x.U         -_G ),^         S;{ [:{ =;]
                U;/         o;o |:$ o,+
                ],{         `:( U,\ =:*
                ~;}         +;# T_o Q.o
                Y;`         ':S ^:{ `:0
                +_S         /.' $_X ':+
                            Y:&     (:}
                            #_%     \:O
                            >,}     +;|
                            *:\     0.X
                                    -:U
