RRLLRLLLLLRRLRRLRLRRRRRRRLRRLRLRLRRRRLRLRRLLRRLRLRLLLRLRRLLRLRRRLRRLLLRLLLLLRRLLLRLRLLRLLLRLRRLLLRRL

...........WU..............MM.M........K.MM.MM......
..>........X..NK.+..K...D.XMXMM.NNXKMKMM.MMM........
+.....5...0...+.+5.O...M.MMMMMXMMM.MW;MO.M0.MN......
..+.8.K.....3.....DW!MM.M.CMMMMNMMM.M.MW:.MMK;......
......W....O..+;K+..+..M.MMMMMMMMM.MMM.N.MMMM.X.....
..+...O....M.N.....N.MM.M.M;OMMNMMMLM.LM.M0MMMW0DW..
+6..+.+......M+...<....M.MMMMMMMMK.MMM.MWMCMM.MM.M..
.W...0.DL.;.+QM..M...;M.K.K..MMMK;MM.M.XM.MMMMMMOM..
..+..M.MMM4....X.O;M...W.MMM0MMM0..XWM:.MM.0M.MMMMC.
.....C.XO.N..K..X.....MM..M..MMMNO0MMM.LKO.:MMMMK..X
..N...+....7.0+A.......X.MN..MMMMWOM.XM.MM.M..MM;.K.
..............O.K.....MM.MM..MMMMM.MMMM...M.MMMMW..O
...X...D005....XWC.O:.+..M:MMMM.MM.M.KMOMMMM.NMM..X.
......+...L.M...X.MDL.MM.MM..MMMMM.WCMMW.OW.MMMMM..O
..........+0.+...OKMW....L.MMKM.MM....MM.WMMNMMM.K;.
.X....+..C...1+.C0M...0O.MM.X:MMMM;..0MMMM.MMMMMM;..
O.........7..+D.X.MKM......MM.M.WM.M...MKM;MMMMW.M..
N;C.X+.+.K+:W+....M+L..L.KMMM.WM;O..0..MMK.MMMWOMN..
.....5;+5.+K.+.18W7M...M.0.MM..X..DXMM..MDNWKMD.OM..
.....+..+.M...6WK++..0...WMM...M..MWMKMCM..MC.M.MM..
...........D....X..MXM..M.MMM.....MMMMO.M...NM...W..
