id=1, plug=YELLOW HEXAGON, leftSocket=BLACK CIRCLE, rightSocket=GREEN CIRCLE, data=---------------------
id=2, plug=GREEN TRIANGLE, leftSocket=RED OCTAGON, rightSocket=CYAN SQUARE, data=-------------------3-
id=3, plug=BLACK PENTAGON, leftSocket=CYAN STAR, rightSocket=YELLOW OCTAGON, data=---------------------
id=4, plug=CYAN CIRCLE, leftSocket=GREEN DIAMOND, rightSocket=YELLOW DIAMOND, data=---------------------
id=5, plug=CYAN TRIANGLE, leftSocket=MAGENTA PENTAGON, rightSocket=BLUE PENTAGON, data=-11111------33333----
id=6, plug=YELLOW TRIANGLE, leftSocket=YELLOW TRIANGLE, rightSocket=GREEN SQUARE, data=------1------3-------
id=7, plug=RED STAR, leftSocket=BLACK SQUARE, rightSocket=YELLOW DIAMOND, data=-------------------3-
id=8, plug=YELLOW CIRCLE, leftSocket=WHITE OCTAGON, rightSocket=BLUE HEXAGON, data=-----1------3--------
id=9, plug=BLUE PENTAGON, leftSocket=WHITE HEXAGON, rightSocket=BLACK PENTAGON, data=---------------------
id=10, plug=GREEN STAR, leftSocket=GREEN TRIANGLE, rightSocket=BLACK CIRCLE, data=------1------3-------
id=11, plug=BLACK TRIANGLE, leftSocket=CYAN DIAMOND, rightSocket=WHITE HEXAGON, data=-------1------3-----1
id=12, plug=WHITE PENTAGON, leftSocket=YELLOW SQUARE, rightSocket=WHITE PENTAGON, data=---------------------
id=13, plug=WHITE OCTAGON, leftSocket=RED SQUARE, rightSocket=BLACK CIRCLE, data=----1------3---------
id=14, plug=GREEN TRIANGLE, leftSocket=GREEN DIAMOND, rightSocket=YELLOW CIRCLE, data=------1------3-------
id=15, plug=GREEN HEXAGON, leftSocket=YELLOW PENTAGON, rightSocket=WHITE HEXAGON, data=---------------------
id=16, plug=WHITE PENTAGON, leftSocket=GREEN TRIANGLE, rightSocket=BLUE PENTAGON, data=----1------3---------
id=17, plug=WHITE STAR, leftSocket=WHITE STAR, rightSocket=BLUE PENTAGON, data=---1------3----------
id=18, plug=GREEN PENTAGON, leftSocket=WHITE HEXAGON, rightSocket=MAGENTA SQUARE, data=-----------------2---
id=19, plug=BLUE SQUARE, leftSocket=MAGENTA OCTAGON, rightSocket=YELLOW PENTAGON, data=---1------3--------1-
id=20, plug=BLACK STAR, leftSocket=BLACK DIAMOND, rightSocket=CYAN HEXAGON, data=---------------------
id=21, plug=YELLOW TRIANGLE, leftSocket=MAGENTA OCTAGON, rightSocket=GREEN HEXAGON, data=----1------3--------1
id=22, plug=YELLOW OCTAGON, leftSocket=BLACK HEXAGON, rightSocket=YELLOW PENTAGON, data=-1-1----3-3-----3---1
id=23, plug=CYAN PENTAGON, leftSocket=MAGENTA STAR, rightSocket=GREEN STAR, data=-----------------2---
id=24, plug=YELLOW OCTAGON, leftSocket=YELLOW HEXAGON, rightSocket=MAGENTA HEXAGON, data=---1------3--------1-
id=25, plug=BLACK PENTAGON, leftSocket=MAGENTA SQUARE, rightSocket=YELLOW PENTAGON, data=-1------3------------
id=26, plug=MAGENTA CIRCLE, leftSocket=CYAN DIAMOND, rightSocket=MAGENTA OCTAGON, data=----1------3---------
id=27, plug=YELLOW TRIANGLE, leftSocket=MAGENTA STAR, rightSocket=WHITE TRIANGLE, data=-1------3------------
id=28, plug=MAGENTA DIAMOND, leftSocket=CYAN STAR, rightSocket=BLACK DIAMOND, data=----1------3--------1
id=29, plug=GREEN CIRCLE, leftSocket=MAGENTA CIRCLE, rightSocket=GREEN SQUARE, data=---1------3-------2--
id=30, plug=MAGENTA HEXAGON, leftSocket=RED HEXAGON, rightSocket=MAGENTA SQUARE, data=-1------3------------
id=31, plug=MAGENTA OCTAGON, leftSocket=YELLOW OCTAGON, rightSocket=BLUE STAR, data=---1------3-------2--
id=32, plug=YELLOW HEXAGON, leftSocket=BLUE CIRCLE, rightSocket=YELLOW CIRCLE, data=----1------3---------
id=33, plug=BLUE SQUARE, leftSocket=MAGENTA OCTAGON, rightSocket=BLUE CIRCLE, data=----1------3--------1
id=34, plug=YELLOW PENTAGON, leftSocket=MAGENTA HEXAGON, rightSocket=YELLOW TRIANGLE, data=---------------------
id=35, plug=GREEN HEXAGON, leftSocket=MAGENTA CIRCLE, rightSocket=CYAN HEXAGON, data=------1------3-------
id=36, plug=BLUE DIAMOND, leftSocket=WHITE CIRCLE, rightSocket=BLACK HEXAGON, data=---------------------
id=37, plug=BLACK STAR, leftSocket=GREEN CIRCLE, rightSocket=CYAN CIRCLE, data=---1------3---------1
id=38, plug=CYAN STAR, leftSocket=YELLOW CIRCLE, rightSocket=GREEN SQUARE, data=-------1------3------
id=39, plug=YELLOW PENTAGON, leftSocket=RED CIRCLE, rightSocket=BLACK SQUARE, data=----1------3---------
id=40, plug=GREEN STAR, leftSocket=YELLOW SQUARE, rightSocket=BLACK CIRCLE, data=---------------------
id=41, plug=YELLOW PENTAGON, leftSocket=RED HEXAGON, rightSocket=MAGENTA STAR, data=---1-1----3-3-------1
id=42, plug=BLACK SQUARE, leftSocket=RED PENTAGON, rightSocket=BLACK CIRCLE, data=--1------3-----------
id=43, plug=MAGENTA SQUARE, leftSocket=BLUE PENTAGON, rightSocket=BLUE HEXAGON, data=-1-1----3-3-----3---1
id=44, plug=MAGENTA OCTAGON, leftSocket=BLACK CIRCLE, rightSocket=RED CIRCLE, data=---1------3----------
id=45, plug=MAGENTA SQUARE, leftSocket=RED PENTAGON, rightSocket=WHITE SQUARE, data=-1------3------------
id=46, plug=MAGENTA STAR, leftSocket=RED TRIANGLE, rightSocket=YELLOW DIAMOND, data=---------------------
id=47, plug=MAGENTA CIRCLE, leftSocket=BLACK HEXAGON, rightSocket=GREEN CIRCLE, data=----1-1----3-3------1
id=48, plug=WHITE TRIANGLE, leftSocket=YELLOW CIRCLE, rightSocket=BLACK HEXAGON, data=--1-1----3-3----3---1
id=49, plug=YELLOW PENTAGON, leftSocket=BLUE CIRCLE, rightSocket=MAGENTA PENTAGON, data=-----1------3-------1
id=50, plug=BLUE DIAMOND, leftSocket=RED OCTAGON, rightSocket=YELLOW STAR, data=----1------3---------
id=51, plug=MAGENTA CIRCLE, leftSocket=GREEN CIRCLE, rightSocket=GREEN STAR, data=---------------------
id=52, plug=MAGENTA TRIANGLE, leftSocket=YELLOW PENTAGON, rightSocket=MAGENTA STAR, data=-----1------3--------
id=53, plug=BLUE DIAMOND, leftSocket=MAGENTA DIAMOND, rightSocket=GREEN HEXAGON, data=----1------3---------
id=54, plug=YELLOW TRIANGLE, leftSocket=CYAN TRIANGLE, rightSocket=CYAN STAR, data=1-1----3-3----------1
id=55, plug=MAGENTA SQUARE, leftSocket=BLACK STAR, rightSocket=RED CIRCLE, data=--1------3-----------
id=56, plug=BLACK DIAMOND, leftSocket=RED TRIANGLE, rightSocket=GREEN TRIANGLE, data=--1------3-----------
id=57, plug=GREEN CIRCLE, leftSocket=CYAN OCTAGON, rightSocket=BLACK SQUARE, data=-----1------3-------1
id=58, plug=BLACK PENTAGON, leftSocket=BLACK CIRCLE, rightSocket=BLACK CIRCLE, data=-------1------3------
id=59, plug=RED DIAMOND, leftSocket=CYAN CIRCLE, rightSocket=WHITE PENTAGON, data=-----1------3-------1
id=60, plug=BLACK STAR, leftSocket=MAGENTA STAR, rightSocket=BLACK CIRCLE, data=-------1------3------
id=61, plug=WHITE CIRCLE, leftSocket=BLACK TRIANGLE, rightSocket=RED DIAMOND, data=-----------------2---
id=62, plug=YELLOW STAR, leftSocket=MAGENTA SQUARE, rightSocket=CYAN SQUARE, data=-----1------3--------
id=63, plug=YELLOW OCTAGON, leftSocket=GREEN SQUARE, rightSocket=RED OCTAGON, data=----1------3-------1-
id=64, plug=MAGENTA SQUARE, leftSocket=BLUE TRIANGLE, rightSocket=BLUE OCTAGON, data=----1------3------2--
id=65, plug=BLUE CIRCLE, leftSocket=GREEN OCTAGON, rightSocket=MAGENTA SQUARE, data=--1------3-----------
id=66, plug=RED CIRCLE, leftSocket=BLUE OCTAGON, rightSocket=YELLOW HEXAGON, data=----1------3------2--
id=67, plug=MAGENTA SQUARE, leftSocket=GREEN DIAMOND, rightSocket=WHITE HEXAGON, data=--1-1----3-3----3---1
id=68, plug=WHITE PENTAGON, leftSocket=YELLOW HEXAGON, rightSocket=BLACK DIAMOND, data=-----1------3--------
id=69, plug=WHITE CIRCLE, leftSocket=BLUE STAR, rightSocket=RED SQUARE, data=-----------------2---
id=70, plug=YELLOW CIRCLE, leftSocket=CYAN HEXAGON, rightSocket=CYAN CIRCLE, data=---------------------
id=71, plug=GREEN HEXAGON, leftSocket=GREEN CIRCLE, rightSocket=YELLOW PENTAGON, data=----1------3-------1-
id=72, plug=MAGENTA HEXAGON, leftSocket=WHITE TRIANGLE, rightSocket=WHITE HEXAGON, data=---1-1----3-3-------1
id=73, plug=RED HEXAGON, leftSocket=BLACK CIRCLE, rightSocket=YELLOW TRIANGLE, data=---1------3----------
id=74, plug=WHITE PENTAGON, leftSocket=BLACK TRIANGLE, rightSocket=RED TRIANGLE, data=------1------3-------
id=75, plug=BLACK STAR, leftSocket=RED CIRCLE, rightSocket=GREEN TRIANGLE, data=----1------3--------1
id=76, plug=BLACK STAR, leftSocket=RED DIAMOND, rightSocket=MAGENTA STAR, data=---------------------
id=77, plug=CYAN DIAMOND, leftSocket=BLUE OCTAGON, rightSocket=GREEN DIAMOND, data=--1-1----3-3--------1
id=78, plug=GREEN HEXAGON, leftSocket=MAGENTA PENTAGON, rightSocket=RED TRIANGLE, data=------1------3-------
id=79, plug=CYAN OCTAGON, leftSocket=RED OCTAGON, rightSocket=CYAN SQUARE, data=---------------------
id=80, plug=YELLOW SQUARE, leftSocket=WHITE CIRCLE, rightSocket=BLACK DIAMOND, data=-----1------3--------
id=81, plug=GREEN CIRCLE, leftSocket=CYAN CIRCLE, rightSocket=CYAN OCTAGON, data=---1------3-------2--
id=82, plug=BLACK SQUARE, leftSocket=RED SQUARE, rightSocket=WHITE OCTAGON, data=---------------------
id=83, plug=CYAN SQUARE, leftSocket=YELLOW DIAMOND, rightSocket=MAGENTA HEXAGON, data=---1------3--------1-
id=84, plug=CYAN CIRCLE, leftSocket=BLUE DIAMOND, rightSocket=RED SQUARE, data=-1------3------------
id=85, plug=MAGENTA PENTAGON, leftSocket=CYAN HEXAGON, rightSocket=MAGENTA STAR, data=----1------3---------
id=86, plug=BLACK SQUARE, leftSocket=BLUE STAR, rightSocket=BLUE DIAMOND, data=-1-1----3-3-----3---1
id=87, plug=BLACK DIAMOND, leftSocket=GREEN DIAMOND, rightSocket=MAGENTA DIAMOND, data=-----------------2---
id=88, plug=MAGENTA STAR, leftSocket=BLACK STAR, rightSocket=YELLOW OCTAGON, data=---1------3-------2--
id=89, plug=CYAN CIRCLE, leftSocket=GREEN DIAMOND, rightSocket=YELLOW STAR, data=----1------3--------1
id=90, plug=RED PENTAGON, leftSocket=CYAN STAR, rightSocket=YELLOW CIRCLE, data=----1------3---------
id=91, plug=RED CIRCLE, leftSocket=WHITE CIRCLE, rightSocket=CYAN SQUARE, data=---1------3----------
id=92, plug=RED OCTAGON, leftSocket=BLUE HEXAGON, rightSocket=MAGENTA HEXAGON, data=-1-1----3-3-----3---1
id=93, plug=BLUE DIAMOND, leftSocket=BLUE DIAMOND, rightSocket=CYAN SQUARE, data=-1------3------------
id=94, plug=CYAN OCTAGON, leftSocket=BLUE STAR, rightSocket=GREEN CIRCLE, data=---1------3----------
id=95, plug=WHITE HEXAGON, leftSocket=BLUE TRIANGLE, rightSocket=RED CIRCLE, data=-1------3------------
id=96, plug=BLUE SQUARE, leftSocket=WHITE TRIANGLE, rightSocket=CYAN CIRCLE, data=----1------3--------1
id=97, plug=BLACK CIRCLE, leftSocket=CYAN TRIANGLE, rightSocket=RED DIAMOND, data=----1------3---------
id=98, plug=CYAN CIRCLE, leftSocket=BLACK STAR, rightSocket=GREEN DIAMOND, data=---------------------
id=99, plug=MAGENTA CIRCLE, leftSocket=BLACK TRIANGLE, rightSocket=MAGENTA TRIANGLE, data=-1------3------------
id=100, plug=WHITE OCTAGON, leftSocket=GREEN PENTAGON, rightSocket=CYAN CIRCLE, data=---1------3--------1-
id=101, plug=BLACK STAR, leftSocket=GREEN STAR, rightSocket=GREEN CIRCLE, data=-------1------3------
id=102, plug=BLACK HEXAGON, leftSocket=GREEN OCTAGON, rightSocket=WHITE PENTAGON, data=----1------3---------
id=103, plug=GREEN DIAMOND, leftSocket=BLUE PENTAGON, rightSocket=YELLOW DIAMOND, data=--1------3-----------
id=104, plug=BLACK PENTAGON, leftSocket=BLACK TRIANGLE, rightSocket=BLUE DIAMOND, data=------1------3-------
id=105, plug=YELLOW HEXAGON, leftSocket=GREEN SQUARE, rightSocket=YELLOW OCTAGON, data=-----1------3-------1
id=106, plug=RED CIRCLE, leftSocket=MAGENTA DIAMOND, rightSocket=MAGENTA TRIANGLE, data=---1-1----3-3-------1
id=107, plug=MAGENTA PENTAGON, leftSocket=BLACK STAR, rightSocket=RED PENTAGON, data=---------------------
id=108, plug=WHITE CIRCLE, leftSocket=MAGENTA OCTAGON, rightSocket=BLUE SQUARE, data=---------------------
id=109, plug=BLUE PENTAGON, leftSocket=GREEN SQUARE, rightSocket=GREEN DIAMOND, data=-----1------3-------1
id=110, plug=CYAN OCTAGON, leftSocket=BLACK PENTAGON, rightSocket=GREEN DIAMOND, data=-------1------3------
id=111, plug=CYAN OCTAGON, leftSocket=CYAN OCTAGON, rightSocket=WHITE DIAMOND, data=---1------3---------1
id=112, plug=YELLOW HEXAGON, leftSocket=YELLOW STAR, rightSocket=GREEN DIAMOND, data=-----------------2---
id=113, plug=WHITE TRIANGLE, leftSocket=WHITE PENTAGON, rightSocket=MAGENTA CIRCLE, data=----1-1----3-3------1
id=114, plug=GREEN SQUARE, leftSocket=CYAN DIAMOND, rightSocket=MAGENTA STAR, data=--1------3-----------
id=115, plug=RED CIRCLE, leftSocket=CYAN HEXAGON, rightSocket=RED STAR, data=---------------------
id=116, plug=BLACK SQUARE, leftSocket=GREEN TRIANGLE, rightSocket=GREEN STAR, data=-----------------2---
id=117, plug=GREEN CIRCLE, leftSocket=BLUE DIAMOND, rightSocket=BLUE SQUARE, data=----1------3-------1-
id=118, plug=MAGENTA DIAMOND, leftSocket=WHITE OCTAGON, rightSocket=CYAN TRIANGLE, data=----1------3---------
id=119, plug=GREEN CIRCLE, leftSocket=CYAN PENTAGON, rightSocket=WHITE OCTAGON, data=--1-1----3-3----3---1
id=120, plug=CYAN CIRCLE, leftSocket=YELLOW OCTAGON, rightSocket=CYAN SQUARE, data=--1------3-----------
id=121, plug=GREEN DIAMOND, leftSocket=RED PENTAGON, rightSocket=RED SQUARE, data=--1------3-----------
id=122, plug=MAGENTA STAR, leftSocket=YELLOW DIAMOND, rightSocket=MAGENTA OCTAGON, data=----1------3-------1-
id=123, plug=BLACK HEXAGON, leftSocket=WHITE SQUARE, rightSocket=MAGENTA TRIANGLE, data=-----1------3--------
id=124, plug=BLUE DIAMOND, leftSocket=CYAN STAR, rightSocket=BLUE SQUARE, data=--1-1----3-3----3---1
id=125, plug=BLUE CIRCLE, leftSocket=CYAN TRIANGLE, rightSocket=WHITE HEXAGON, data=-----------------2---
id=126, plug=BLUE HEXAGON, leftSocket=GREEN STAR, rightSocket=GREEN SQUARE, data=----1------3------2--
id=127, plug=BLUE CIRCLE, leftSocket=YELLOW HEXAGON, rightSocket=RED DIAMOND, data=----1------3------2--
id=128, plug=YELLOW TRIANGLE, leftSocket=WHITE CIRCLE, rightSocket=GREEN TRIANGLE, data=-----1------3--------
id=129, plug=BLACK CIRCLE, leftSocket=BLUE TRIANGLE, rightSocket=BLUE HEXAGON, data=-----1------3-------1
id=130, plug=BLUE TRIANGLE, leftSocket=WHITE TRIANGLE, rightSocket=CYAN OCTAGON, data=----1------3---------
id=131, plug=RED DIAMOND, leftSocket=WHITE TRIANGLE, rightSocket=GREEN TRIANGLE, data=-----1------3--------