id=1, plug=RED TRIANGLE, leftSocket=BLACK HEXAGON, rightSocket=BLACK CIRCLE, data=---------------------
id=2, plug=BLACK CIRCLE, leftSocket=BLUE SQUARE, rightSocket=BLUE TRIANGLE, data=--------3------------
id=3, plug=BLACK HEXAGON, leftSocket=WHITE SQUARE, rightSocket=BLACK CIRCLE, data=---------3-----------
id=4, plug=BLUE TRIANGLE, leftSocket=RED SQUARE, rightSocket=RED HEXAGON, data=---------------------
id=5, plug=BLUE SQUARE, leftSocket=RED CIRCLE, rightSocket=RED SQUARE, data=-----------3---------
id=6, plug=RED SQUARE, leftSocket=GREEN HEXAGON, rightSocket=RED TRIANGLE, data=---------3-----------
id=7, plug=GREEN HEXAGON, leftSocket=BLUE HEXAGON, rightSocket=BLACK HEXAGON, data=---------3-----------
id=8, plug=BLACK CIRCLE, leftSocket=BLUE CIRCLE, rightSocket=WHITE TRIANGLE, data=------------3--------
id=9, plug=BLUE HEXAGON, leftSocket=WHITE SQUARE, rightSocket=RED TRIANGLE, data=-----------3---------
id=10, plug=RED HEXAGON, leftSocket=BLACK SQUARE, rightSocket=GREEN HEXAGON, data=-------------3-------
id=11, plug=WHITE TRIANGLE, leftSocket=BLACK HEXAGON, rightSocket=BLACK PENTAGON, data=------------3--------
id=12, plug=WHITE SQUARE, leftSocket=WHITE CIRCLE, rightSocket=RED SQUARE, data=--------3------------
id=13, plug=BLACK PENTAGON, leftSocket=BLACK SQUARE, rightSocket=WHITE CIRCLE, data=---------------------
id=14, plug=GREEN HEXAGON, leftSocket=WHITE PENTAGON, rightSocket=GREEN HEXAGON, data=-----------3---------
id=15, plug=WHITE PENTAGON, leftSocket=BLACK CIRCLE, rightSocket=GREEN HEXAGON, data=------------3--------
id=16, plug=GREEN HEXAGON, leftSocket=BLACK SQUARE, rightSocket=BLUE CIRCLE, data=------------3--------
id=17, plug=WHITE CIRCLE, leftSocket=BLACK PENTAGON, rightSocket=BLACK HEXAGON, data=-----------3---------
id=18, plug=BLUE CIRCLE, leftSocket=GREEN SQUARE, rightSocket=BLACK TRIANGLE, data=-------------3-------
id=19, plug=GREEN SQUARE, leftSocket=GREEN CIRCLE, rightSocket=RED SQUARE, data=---------------------
id=20, plug=GREEN CIRCLE, leftSocket=RED SQUARE, rightSocket=WHITE CIRCLE, data=--------3------------
id=21, plug=RED TRIANGLE, leftSocket=BLACK CIRCLE, rightSocket=BLUE SQUARE, data=-----------3---------
id=22, plug=RED SQUARE, leftSocket=RED HEXAGON, rightSocket=BLACK PENTAGON, data=---------3-----------
id=23, plug=BLACK HEXAGON, leftSocket=RED HEXAGON, rightSocket=GREEN CIRCLE, data=-----------3---------
id=24, plug=BLACK SQUARE, leftSocket=WHITE CIRCLE, rightSocket=GREEN PENTAGON, data=-----------3---------
id=25, plug=BLUE SQUARE, leftSocket=RED HEXAGON, rightSocket=WHITE HEXAGON, data=--------3------------
id=26, plug=BLACK SQUARE, leftSocket=WHITE PENTAGON, rightSocket=RED CIRCLE, data=-------------3-------
id=27, plug=GREEN CIRCLE, leftSocket=RED TRIANGLE, rightSocket=BLUE CIRCLE, data=-----------3---------
id=28, plug=BLACK TRIANGLE, leftSocket=GREEN TRIANGLE, rightSocket=WHITE SQUARE, data=-------------3-------
id=29, plug=RED CIRCLE, leftSocket=RED PENTAGON, rightSocket=RED SQUARE, data=--------3------------