id=1, plug=YELLOW SQUARE, leftSocket=GREEN OCTAGON, rightSocket=WHITE SQUARE, data=---------------------
id=2, plug=WHITE CIRCLE, leftSocket=BLACK CIRCLE, rightSocket=YELLOW OCTAGON, data=-----3-3----2-2-----1
id=3, plug=BLACK SQUARE, leftSocket=WHITE TRIANGLE, rightSocket=RED CIRCLE, data=---------------------
id=4, plug=RED STAR, leftSocket=RED OCTAGON, rightSocket=MAGENTA PENTAGON, data=1--------------------
id=5, plug=WHITE SQUARE, leftSocket=CYAN OCTAGON, rightSocket=BLACK OCTAGON, data=---------------------
id=6, plug=CYAN STAR, leftSocket=GREEN CIRCLE, rightSocket=WHITE CIRCLE, data=---33-----22--------1
id=7, plug=WHITE STAR, leftSocket=BLACK HEXAGON, rightSocket=RED DIAMOND, data=1--33-----22---------
id=8, plug=MAGENTA STAR, leftSocket=CYAN STAR, rightSocket=BLUE SQUARE, data=---------------------
id=9, plug=BLACK STAR, leftSocket=GREEN DIAMOND, rightSocket=CYAN TRIANGLE, data=--------------------1
id=10, plug=GREEN TRIANGLE, leftSocket=RED CIRCLE, rightSocket=CYAN TRIANGLE, data=--------------------1
id=11, plug=GREEN OCTAGON, leftSocket=YELLOW STAR, rightSocket=GREEN STAR, data=1--------------------
id=12, plug=YELLOW PENTAGON, leftSocket=WHITE STAR, rightSocket=BLUE DIAMOND, data=---33-----22---------
id=13, plug=BLACK HEXAGON, leftSocket=GREEN OCTAGON, rightSocket=GREEN OCTAGON, data=------3-3----2-2----1
id=14, plug=RED CIRCLE, leftSocket=MAGENTA OCTAGON, rightSocket=RED SQUARE, data=-----3------2--------
id=15, plug=GREEN STAR, leftSocket=YELLOW SQUARE, rightSocket=CYAN TRIANGLE, data=--------------------1
id=16, plug=BLUE SQUARE, leftSocket=RED HEXAGON, rightSocket=WHITE STAR, data=------3-3----2-2-----
id=17, plug=GREEN CIRCLE, leftSocket=CYAN TRIANGLE, rightSocket=BLACK STAR, data=---------------------
id=18, plug=CYAN TRIANGLE, leftSocket=BLACK PENTAGON, rightSocket=WHITE SQUARE, data=1---3-3----2-2-------
id=19, plug=RED SQUARE, leftSocket=YELLOW SQUARE, rightSocket=RED DIAMOND, data=-----3-3----2-2-----1
id=20, plug=RED STAR, leftSocket=YELLOW CIRCLE, rightSocket=GREEN DIAMOND, data=---------------------
id=21, plug=WHITE PENTAGON, leftSocket=RED SQUARE, rightSocket=WHITE SQUARE, data=--------------------1
id=22, plug=CYAN SQUARE, leftSocket=BLACK DIAMOND, rightSocket=YELLOW CIRCLE, data=-----3------2--------
id=23, plug=WHITE DIAMOND, leftSocket=WHITE SQUARE, rightSocket=RED CIRCLE, data=---------------------
id=24, plug=YELLOW CIRCLE, leftSocket=RED PENTAGON, rightSocket=BLACK TRIANGLE, data=1------3------2------
id=25, plug=GREEN PENTAGON, leftSocket=BLACK STAR, rightSocket=MAGENTA DIAMOND, data=----3------2--------1
id=26, plug=RED STAR, leftSocket=WHITE OCTAGON, rightSocket=BLUE PENTAGON, data=1--------------------
id=27, plug=WHITE DIAMOND, leftSocket=WHITE SQUARE, rightSocket=RED CIRCLE, data=-------3-3----2-2----
id=28, plug=GREEN STAR, leftSocket=CYAN PENTAGON, rightSocket=RED STAR, data=1--------------------
id=29, plug=BLACK CIRCLE, leftSocket=RED CIRCLE, rightSocket=WHITE STAR, data=--------------------1
id=30, plug=WHITE PENTAGON, leftSocket=RED HEXAGON, rightSocket=RED HEXAGON, data=--------------------1
id=31, plug=GREEN DIAMOND, leftSocket=WHITE DIAMOND, rightSocket=WHITE OCTAGON, data=-----3------2-------1
id=32, plug=RED STAR, leftSocket=YELLOW DIAMOND, rightSocket=BLACK HEXAGON, data=1--------------------
id=33, plug=BLUE PENTAGON, leftSocket=YELLOW DIAMOND, rightSocket=RED PENTAGON, data=---------------------
id=34, plug=BLACK HEXAGON, leftSocket=GREEN TRIANGLE, rightSocket=WHITE OCTAGON, data=------3-3----2-2-----
id=35, plug=RED CIRCLE, leftSocket=CYAN HEXAGON, rightSocket=RED DIAMOND, data=--------------------1
id=36, plug=YELLOW STAR, leftSocket=RED SQUARE, rightSocket=YELLOW DIAMOND, data=---------------------
id=37, plug=BLACK OCTAGON, leftSocket=WHITE HEXAGON, rightSocket=BLUE STAR, data=--------------------1
id=38, plug=RED STAR, leftSocket=GREEN PENTAGON, rightSocket=BLACK DIAMOND, data=1------3------2------
id=39, plug=RED TRIANGLE, leftSocket=CYAN STAR, rightSocket=WHITE OCTAGON, data=---------3-3----2-2-1
id=40, plug=RED CIRCLE, leftSocket=GREEN STAR, rightSocket=GREEN TRIANGLE, data=1------3-3----2-2----
id=41, plug=GREEN OCTAGON, leftSocket=MAGENTA SQUARE, rightSocket=BLACK TRIANGLE, data=----3------2--------1
id=42, plug=BLACK HEXAGON, leftSocket=GREEN DIAMOND, rightSocket=MAGENTA SQUARE, data=--------------------1
id=43, plug=WHITE SQUARE, leftSocket=BLACK CIRCLE, rightSocket=WHITE TRIANGLE, data=1-----3-3----2-2-----
id=44, plug=GREEN CIRCLE, leftSocket=BLACK SQUARE, rightSocket=CYAN OCTAGON, data=1--------------------
id=45, plug=BLACK DIAMOND, leftSocket=CYAN OCTAGON, rightSocket=BLUE CIRCLE, data=---------------------
id=46, plug=MAGENTA PENTAGON, leftSocket=MAGENTA SQUARE, rightSocket=CYAN TRIANGLE, data=1--------------------
id=47, plug=CYAN DIAMOND, leftSocket=RED STAR, rightSocket=MAGENTA CIRCLE, data=------3--3---2--2---1
id=48, plug=RED OCTAGON, leftSocket=BLACK CIRCLE, rightSocket=CYAN CIRCLE, data=-----3------2--------
id=49, plug=WHITE DIAMOND, leftSocket=GREEN CIRCLE, rightSocket=YELLOW HEXAGON, data=------3-3----2-2-----
id=50, plug=RED CIRCLE, leftSocket=GREEN STAR, rightSocket=BLACK PENTAGON, data=-----3------2-------1
id=51, plug=CYAN STAR, leftSocket=CYAN SQUARE, rightSocket=CYAN CIRCLE, data=---------------------
id=52, plug=RED TRIANGLE, leftSocket=GREEN STAR, rightSocket=GREEN HEXAGON, data=---------------------
id=53, plug=BLACK OCTAGON, leftSocket=WHITE HEXAGON, rightSocket=YELLOW HEXAGON, data=1------3------2------
id=54, plug=GREEN OCTAGON, leftSocket=WHITE OCTAGON, rightSocket=YELLOW DIAMOND, data=------3--3---2--2----
id=55, plug=RED TRIANGLE, leftSocket=GREEN SQUARE, rightSocket=CYAN STAR, data=-----3------2-------1
id=56, plug=WHITE SQUARE, leftSocket=GREEN PENTAGON, rightSocket=YELLOW OCTAGON, data=1-------------------1
id=57, plug=RED SQUARE, leftSocket=WHITE STAR, rightSocket=BLUE SQUARE, data=---------------------
id=58, plug=GREEN DIAMOND, leftSocket=BLUE OCTAGON, rightSocket=BLUE PENTAGON, data=-1-----------------1-
id=59, plug=GREEN DIAMOND, leftSocket=CYAN SQUARE, rightSocket=YELLOW STAR, data=--------------------1
id=60, plug=CYAN STAR, leftSocket=BLUE OCTAGON, rightSocket=MAGENTA STAR, data=----3------2--------1
id=61, plug=BLUE OCTAGON, leftSocket=MAGENTA TRIANGLE, rightSocket=GREEN TRIANGLE, data=1-------------------1
id=62, plug=BLUE TRIANGLE, leftSocket=MAGENTA PENTAGON, rightSocket=BLUE TRIANGLE, data=-----3-3----2-2-----1
id=63, plug=CYAN OCTAGON, leftSocket=MAGENTA PENTAGON, rightSocket=YELLOW PENTAGON, data=-------------------1-
id=64, plug=CYAN PENTAGON, leftSocket=GREEN HEXAGON, rightSocket=BLUE TRIANGLE, data=1--------------------
id=65, plug=MAGENTA TRIANGLE, leftSocket=WHITE HEXAGON, rightSocket=RED HEXAGON, data=---------------------
id=66, plug=BLACK TRIANGLE, leftSocket=GREEN PENTAGON, rightSocket=RED PENTAGON, data=--------------------1
id=67, plug=WHITE SQUARE, leftSocket=MAGENTA HEXAGON, rightSocket=GREEN STAR, data=---------------------
id=68, plug=MAGENTA OCTAGON, leftSocket=WHITE DIAMOND, rightSocket=MAGENTA OCTAGON, data=1--33-----22---------
id=69, plug=YELLOW HEXAGON, leftSocket=BLUE SQUARE, rightSocket=RED HEXAGON, data=---33-----22---------
id=70, plug=YELLOW SQUARE, leftSocket=CYAN OCTAGON, rightSocket=BLACK HEXAGON, data=---------------------
id=71, plug=GREEN SQUARE, leftSocket=RED SQUARE, rightSocket=RED PENTAGON, data=1--------------------
id=72, plug=CYAN CIRCLE, leftSocket=WHITE SQUARE, rightSocket=WHITE SQUARE, data=-----3------2--------
id=73, plug=BLUE OCTAGON, leftSocket=WHITE SQUARE, rightSocket=MAGENTA SQUARE, data=---------------------
id=74, plug=GREEN DIAMOND, leftSocket=WHITE TRIANGLE, rightSocket=BLUE SQUARE, data=---33-----22--------1
id=75, plug=MAGENTA DIAMOND, leftSocket=CYAN CIRCLE, rightSocket=WHITE PENTAGON, data=------3-3----2-2----1
id=76, plug=BLUE DIAMOND, leftSocket=MAGENTA SQUARE, rightSocket=BLUE DIAMOND, data=--------------------1
id=77, plug=YELLOW TRIANGLE, leftSocket=WHITE CIRCLE, rightSocket=BLUE CIRCLE, data=---------------------
id=78, plug=BLACK PENTAGON, leftSocket=BLUE PENTAGON, rightSocket=RED DIAMOND, data=--------------------1
id=79, plug=YELLOW OCTAGON, leftSocket=RED CIRCLE, rightSocket=CYAN DIAMOND, data=1-------------------1
id=80, plug=RED DIAMOND, leftSocket=RED OCTAGON, rightSocket=MAGENTA STAR, data=--------------------1
id=81, plug=RED TRIANGLE, leftSocket=BLUE STAR, rightSocket=CYAN PENTAGON, data=1---3-3----2-2-------
id=82, plug=RED STAR, leftSocket=MAGENTA HEXAGON, rightSocket=RED DIAMOND, data=--------------------1
id=83, plug=CYAN TRIANGLE, leftSocket=YELLOW CIRCLE, rightSocket=BLUE STAR, data=---------------------
id=84, plug=BLACK PENTAGON, leftSocket=BLACK TRIANGLE, rightSocket=BLUE CIRCLE, data=1--------------------
id=85, plug=RED CIRCLE, leftSocket=BLACK CIRCLE, rightSocket=BLACK PENTAGON, data=------3-3----2-2-----
id=86, plug=RED SQUARE, leftSocket=CYAN PENTAGON, rightSocket=RED TRIANGLE, data=1--------------------
id=87, plug=GREEN TRIANGLE, leftSocket=RED OCTAGON, rightSocket=BLUE CIRCLE, data=----3------2--------1
id=88, plug=BLUE HEXAGON, leftSocket=RED PENTAGON, rightSocket=YELLOW CIRCLE, data=-----3------2-------1
id=89, plug=WHITE HEXAGON, leftSocket=CYAN CIRCLE, rightSocket=MAGENTA OCTAGON, data=-----3-3----2-2-----1
id=90, plug=YELLOW DIAMOND, leftSocket=CYAN DIAMOND, rightSocket=RED SQUARE, data=1------3------2------
id=91, plug=WHITE PENTAGON, leftSocket=BLACK OCTAGON, rightSocket=BLUE TRIANGLE, data=1----3-3----2-2------
id=92, plug=BLUE DIAMOND, leftSocket=BLACK TRIANGLE, rightSocket=CYAN HEXAGON, data=---------------------
id=93, plug=RED DIAMOND, leftSocket=BLACK OCTAGON, rightSocket=GREEN SQUARE, data=---------------------
id=94, plug=BLACK OCTAGON, leftSocket=RED PENTAGON, rightSocket=GREEN OCTAGON, data=------3-3----2-2----1
id=95, plug=WHITE TRIANGLE, leftSocket=CYAN STAR, rightSocket=RED SQUARE, data=--------------------1
id=96, plug=GREEN SQUARE, leftSocket=WHITE OCTAGON, rightSocket=RED PENTAGON, data=--------------------1
id=97, plug=RED DIAMOND, leftSocket=RED HEXAGON, rightSocket=GREEN PENTAGON, data=--------------------1
id=98, plug=CYAN TRIANGLE, leftSocket=YELLOW STAR, rightSocket=CYAN TRIANGLE, data=-----3-3----2-2------
id=99, plug=GREEN OCTAGON, leftSocket=MAGENTA SQUARE, rightSocket=GREEN HEXAGON, data=----3------2--------1
id=100, plug=CYAN PENTAGON, leftSocket=MAGENTA STAR, rightSocket=BLUE CIRCLE, data=--------------------1
id=101, plug=WHITE DIAMOND, leftSocket=BLACK STAR, rightSocket=YELLOW PENTAGON, data=------3-3----2-2-----
id=102, plug=BLUE STAR, leftSocket=GREEN CIRCLE, rightSocket=BLACK SQUARE, data=1--------------------
id=103, plug=GREEN OCTAGON, leftSocket=GREEN HEXAGON, rightSocket=YELLOW HEXAGON, data=-----3------2--------
id=104, plug=WHITE SQUARE, leftSocket=MAGENTA PENTAGON, rightSocket=CYAN OCTAGON, data=---------------------
id=105, plug=GREEN SQUARE, leftSocket=CYAN STAR, rightSocket=WHITE TRIANGLE, data=-----3------2-------1
id=106, plug=MAGENTA OCTAGON, leftSocket=CYAN STAR, rightSocket=CYAN OCTAGON, data=--------------------1
id=107, plug=MAGENTA CIRCLE, leftSocket=WHITE TRIANGLE, rightSocket=GREEN STAR, data=---------------------
id=108, plug=CYAN SQUARE, leftSocket=BLACK DIAMOND, rightSocket=BLACK SQUARE, data=------3-3----2-2-----
id=109, plug=MAGENTA OCTAGON, leftSocket=MAGENTA TRIANGLE, rightSocket=MAGENTA SQUARE, data=1--------------------
id=110, plug=WHITE CIRCLE, leftSocket=RED TRIANGLE, rightSocket=BLACK SQUARE, data=1------3------2------
id=111, plug=RED DIAMOND, leftSocket=WHITE TRIANGLE, rightSocket=GREEN STAR, data=-----3------2--------
id=112, plug=MAGENTA HEXAGON, leftSocket=CYAN DIAMOND, rightSocket=MAGENTA CIRCLE, data=---------------------
id=113, plug=GREEN SQUARE, leftSocket=CYAN PENTAGON, rightSocket=MAGENTA HEXAGON, data=--------------------1
id=114, plug=WHITE OCTAGON, leftSocket=YELLOW SQUARE, rightSocket=GREEN HEXAGON, data=1------3------2------
id=115, plug=BLACK PENTAGON, leftSocket=MAGENTA TRIANGLE, rightSocket=RED PENTAGON, data=------3--3---2--2---1
id=116, plug=WHITE PENTAGON, leftSocket=BLUE PENTAGON, rightSocket=RED CIRCLE, data=------3--3---2--2----
id=117, plug=BLUE OCTAGON, leftSocket=RED HEXAGON, rightSocket=CYAN STAR, data=1--------------------
id=118, plug=MAGENTA SQUARE, leftSocket=BLUE TRIANGLE, rightSocket=WHITE PENTAGON, data=-----3------2-------1
id=119, plug=RED OCTAGON, leftSocket=RED OCTAGON, rightSocket=BLACK STAR, data=---------------------
id=120, plug=WHITE TRIANGLE, leftSocket=MAGENTA DIAMOND, rightSocket=BLUE OCTAGON, data=---------------------
id=121, plug=MAGENTA PENTAGON, leftSocket=GREEN PENTAGON, rightSocket=BLACK OCTAGON, data=1--------------------
id=122, plug=YELLOW DIAMOND, leftSocket=GREEN TRIANGLE, rightSocket=YELLOW OCTAGON, data=1-----3-3----2-2-----
id=123, plug=BLUE DIAMOND, leftSocket=RED OCTAGON, rightSocket=BLACK CIRCLE, data=----3------2--------1